# ToDo_Hishabee

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/adapter/: TaskAdapter.kt
app/src/main/java/com/example/todo/application/: TodoApplication.kt
app/src/main/java/com/example/todo/database/: AppDatabase.kt  Client.kt  DatabaseAction.kt  Repository.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/example/todo/fragment/: CreateTaskSheet.kt
app/src/main/java/com/example/todo/listener/: TodoListener.kt
app/src/main/java/com/example/todo/model/: Task.java
app/src/main/java/com/example/todo/view/: MainActivity.kt
app/src/main/java/com/example/todo/viewModel/: ToDoViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_checked.xml  item_note_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  item_todo.xml
app/src/main/res/values/: colors.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
